<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
:root {
	--navheight: 64px;
}
body {
	margin: 0;
	background: #222;
	color: white;
}
* {
	box-sizing: border-box;
}
.navbar {
	position: fixed;
	width: 100vw;
	height: var(--navheight);
	background: #555;
}
.main {
	height: 100vh;
	display: flex;
	padding-top: var(--navheight);
}
.sidebar {
	position: fixed;
	top: 64px;
	background: #333;
	display: none;
}
.main1 {
	width: 100%;
}
.main2 {
	background: #444;
	width: 100%;
	margin: 0 auto;
	max-width: 840px;
	height: 1300px;

}
@media screen and (min-width: 1008px) {
	.sidebar {
		width: 280px;
		display: block;
	}
}
</style>
</head>
<body>
	<div class="root">
		<div class="navbar"></div>
		<div class="main">
			<div class="sidebar">
				<ul>
					<li>navigre</li>
					<li>navigre</li>
					<li>navigre</li>
					<li>navigre</li>
					<li>navigre</li>
				</ul>
			</div>
			<div class="main1">
				<div class="main2">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
